* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans HK", sans-serif;
}
.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  text-align: center;
  color: #fff;
  font-size: 3em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);
  div.loge {
    align-items: center;
    display: flex;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 10vw;
      height: 10vh;
    }
  }
}

header nav {
  flex: 2 1 400px;
  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    li {
      display: flex;
      a {
        color: #097770;
        text-decoration: none;
        font-size: 1.35rem;
      }
      a:hover {
        color: #097770;
        text-decoration: none;
        font-size: 1.35rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            min-width: 40vw;
            min-height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.loge {
      margin: 0.5rem;
      img {
        width: 20vw;
        height: 20vw;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  h3 {
    font-size: 1.5rem;
    color: white;
    margin: 1rem 0.5rem;
  }
  button.start {
    margin-bottom: 2rem;
  }
}

main {
  section.backimage {
    min-height: 90vh;
    width: 100%;
    background-image: url("./Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: black;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
    button.start a {
      text-decoration: none;
      color: black;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }

    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        margin: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        div.image-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
          }
          img:hover {
            transform: scale(1.2);
          }
        }

        h4 {
          font-size: 2rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
        }
      }
    }
  }
}
//aboutmain {
section.backimageabout {
  min-height: 90vh;
  width: 100%;
  background-image: url("./Pictures/關於我們.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  h3 {
    font-size: 3.5rem;
    color: white;
    margin: 2rem 0rem;
  }

  button.start {
    background-color: #3bf0e5;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    color: black;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
  }
  button.start a {
    text-decoration: none;
    color: black;
  }

  div.filterabout {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    min-height: 70vh;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}
section.down {
  min-width: 80vw;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  h1 {
    font-size: 2rem;
    margin: 1.5rem 2rem;
    width: 100%;
  }
  div.line {
    background-color: #000;
    margin: 0rem 2rem;
    width: 100%;
    height: 3px;
  }
  h2 {
    font-size: 1.5rem;
    margin: 1rem 2rem;
    width: 100%;
  }
}

section.sky {
  min-height: 100vh;
  width: 100%;
  background-image: url("./Pictures/星空圖.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  h1 {
    color: white;
  }
  div.backimagesky {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    text-align: center;

    width: 100%;
    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }
    div.filtersky {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 100vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

section.backimageaboutthird {
  background: rgba(165, 165, 165, 0.2);
  display: flex;
  flex-wrap: wrap;
  div.picthird {
    display: flex;
    flex: 1 1 300px;
    margin: 5rem 0rem;
    margin-right: 2rem;
    justify-content: flex-end;
    height: 350px;
    overflow: hidden;

    img {
      height: 450px;
      z-index: 1;
      position: relative;
    }
  }

  div.text {
    display: flex;
    margin: 5rem 0rem;
    flex: 1 1 700px;
    flex-direction: column;
    position: relative;
    max-width: 100vw;

    h3.name {
      text-align: 2rem;
      color: #097770;
    }
    p {
      width: 80%;
      text-align: 1.5rem;
      padding-top: 2rem;
    }
  }
}

section.firstproduce {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0rem 2rem;
  position: relative;

  h1 {
    font-size: 2rem;
    margin: 1.5rem 0rem;
    width: 100%;
    text-align: center;
  }
  div.line {
    background-color: #000;
    margin: 0rem 2rem;
    width: 100%;
    height: 3px;
  }
  h3 {
    margin-top: 1.5rem;
    text-align: center;
  }
  div.container {
    display: flex;
    width: 90%;
    min-height: 80vh;
    flex-wrap: wrap;

    div.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;
      flex: 1 1 300px;
      margin: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      img.card-img-top {
        height: 250px;
      }
    }
  }
}

//contact
main.contactmain {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
}

section.left {
  flex: 1 1 500px;
  padding: 1.5rem;
  width: 100%;

  form {
    font-size: 1.5rem;
    margin: 2rem;
  }
  div.line {
    background-color: #000;
    margin-right: 4rem;
    width: 100%;
    height: 3px;
    margin: 1rem 0rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  a {
    display: block;
    font-size: 1.5rem;
  }
}
section.right {
  padding: 1.5rem;
  flex: 1 1 500px;
  h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  section.left {
    img {
      width: 100%;
    }
  }
}

//pay
section.pay {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  h1 {
    font-size: 2rem;
  }
  div.line {
    background-color: #000;
    margin: 2rem 0rem;
    width: 100%;
    height: 3px;
  }
  li {
    list-style-type: square;
    margin-left: 2rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 40vh;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(207, 207, 207);
  div.server {
    display: flex;
    align-items: center;

    img.footerimg {
      width: 6vw;
      height: 6vw;
    }
    h1 {
      font-size: 2rem;
    }
  }
}

footer nav {
  width: 30%;
  ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-decoration: none;
    list-style-type: none;
    li {
      flex-basis: 100px;
      a {
        color: #000;
        font-weight: 600;
        text-decoration: none;
        font-size: 1.35rem;
      }
    }
  }
}

footer section.link {
  margin-top: 1rem;
  a {
    margin: 0rem 1rem;

    img {
      width: 5vw;
      height: 5vw;
    }
  }
}
@media screen and (max-width: 1025px) {
  section.backimageaboutthird {
    background: rgba(165, 165, 165, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    div.picthird {
      margin: 2rem 0rem;

      margin-bottom: 0rem;
      height: 350px;
      overflow: hidden;
      justify-content: center;
      align-items: center;

      img {
        height: 450px;

        position: relative;
      }
    }
  }

  div.text {
    display: flex;

    justify-content: center;
    align-items: center;
  }
  h3 {
    margin-top: -2rem;
  }
  p {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  footer {
    div.server {
      img.footerimg {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  footer {
    section.link {
      margin-top: 1rem;
      a {
        margin: 0rem 1rem;

        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}

@media screen and (max-width: 810px) {
  footer {
    div.server {
      img.footerimg {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}

@media screen and (max-width: 810px) {
  footer {
    section.link {
      margin-top: 1rem;
      a {
        margin: 0rem 1rem;

        img {
          width: 8vw;
          height: 8vw;
        }
      }
    }
  }
}

@keyframes down {
  from {
    top: -50px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}

[data-aos="my-move"].aos-animate {
  animation: down 2s ease;
}
/*scrollbar setting*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #097770;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 204, 190);
}
