* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans HK", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

.headerTitle {
  font-size: 2.5rem;
  margin: 0;
}

.headerText {
  font-size: 1rem;
  margin: 0;
}

header {
  background-color: #c4c4c4;
  width: 100%;
  padding: 1rem;
}

nav {
  background-color: #2f2b2b;
}

nav ul {
  display: flex;
  padding-left: 1rem;
  list-style-type: none;
}

nav ul li {
  display: flex;
  transition: 0.5s ease;
}

nav ul li a {
  padding: 0.5rem 0.75rem;
  color: rgb(161, 150, 150);
  text-decoration: none;
  font-size: 1.25rem;
  transition: 0.3s ease-in;
}

.home {
  color: white;
}

.active {
  color: rgb(251, 255, 8);
}

nav ul li :hover {
  background-color: rgb(236, 155, 109);
  color: #ffffff;
}

main.homemain {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

section.left,
section.right {
  padding: 1.5rem;
}

section.left {
  flex: 4 1 550px;
}

section.right {
  display: flex;
  flex: 1 1 250px;
  flex-direction: column;
  align-items: center;
}

section.right p {
  margin: 1rem 0rem;
}

h4 {
  font-size: 1.25rem;
  text-align: center;
}

//second
main.secondmain {
  display: flex;
  flex-wrap: wrap;

  height: 100%;
  padding: 0rem 2rem;
}

section.one {
  h1 {
    margin: 1.5rem 0rem;
  }
  p {
    margin: 0.5rem 0rem;
  }

  div.line {
    background-color: rgb(128, 128, 128);
    height: 3px;
  }
  div.history {
    display: flex;
    justify-content: space-between;
    align-self: start;
    img {
      margin-right: 10rem;
      height: 23%;
      width: 23%;
    }
  }
}

//third
main.threemain {
  display: flex;
  flex-wrap: wrap;
  min-width: 80%;

  flex-direction: column;

  height: 100%;
  padding: 0rem 2rem;
}
h1 {
  margin: 1.5rem 0rem;
}
p {
  margin: 1rem 0rem;
}
div.line {
  background-color: rgb(128, 128, 128);
  height: 3px;
  width: 100%;
}
main.threemain {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;

  section.left3 {
    display: flex;
    flex: 1 1 550px;
    padding-right: 2rem;
  }

  section.right3 {
    display: flex;
    flex: 1 1 450px;
    flex-direction: column;
    align-items: center;
    H4 {
      padding-top: 1rem;
    }
  }

  section.right3 p {
    margin: 1rem 0rem;
  }
}

//fourth
main.fourmain {
  display: flex;
  flex-wrap: wrap;
  padding: 0rem 2rem;
  min-height: 100%;
  section.left4 {
    display: flex;
    flex: 1 1 550px;
    padding-right: 2rem;
    div.line {
      background-color: rgb(128, 128, 128);
      height: 3px;
    }
  }
  section.right4 {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 450px;
    padding-right: 2rem;
    justify-content: center;
    height: 100%;
    img.economy {
      margin-top: 1.5rem;
      width: 80%;
      height: 80%;
    }
  }
}

//fifth

#curve_chart {
  width: 100%;
  height: 80%;
}

@media screen and (max-width: 550px) {
  #curve_chart {
    width: 100%;
    height: 30%;
  }
}

@media screen and (max-width: 650px) {
  nav ul {
    flex-direction: column;
  }
}

.top {
  display: flex;
  position: fixed;
  right: 5vmax;
  top: 80vmin;
}
@media screen and(max-width: 650px) {
  .top {
    width: 20%;
    height: 15%;
    top: 85vmin;
  }
}

@media screen and(max-width: 650px) {
  div.history {
    display: flex;
    flex-direction: column;

    img {
      min-height: 70%;
      min-width: 70%;
    }
  }
}

html {
  scroll-behavior: smooth;
}
